{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-dict",
      "type": "rectangle",
      "x": 39.934326171875,
      "y": -97.19062423706052,
      "width": 908.5594482421875,
      "height": 35,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 101,
      "version": 381,
      "versionNonce": 2001036101,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771683250855,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "x7TCM6ryWDqSA9nd6hSR5",
      "type": "text",
      "x": 490.21405029296875,
      "y": -92.19062423706052,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1267716075,
      "version": 4,
      "versionNonce": 1598161029,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683248718,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-dict",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmruE-j5r_Ix23vGPu8S6",
      "type": "text",
      "x": 490.21405029296875,
      "y": -92.19062423706055,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 685933227,
      "version": 4,
      "versionNonce": 798288325,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683240556,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-dict",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfYVJR8-Ugh8pSWhVZQt2",
      "type": "text",
      "x": 490.21405029296875,
      "y": -92.19062423706055,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2014204165,
      "version": 5,
      "versionNonce": 1370239691,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683232812,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-dict",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dict-title",
      "type": "text",
      "x": 313.94882414152596,
      "y": -85.65635344953608,
      "width": 275.7830630249074,
      "height": 29.999999999999996,
      "text": "Notation / Dictionary",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 102,
      "version": 245,
      "versionNonce": 871798213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684616508,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notation / Dictionary",
      "autoResize": false,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "dict-n",
      "type": "text",
      "x": 59.934326171875,
      "y": -39.69062423706055,
      "width": 569.01953125,
      "height": 25,
      "text": "=> n         number of participants in the signature scheme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 103,
      "version": 103,
      "versionNonce": 1115055781,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684284791,
      "link": null,
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> n         number of participants in the signature scheme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dict-t",
      "type": "text",
      "x": 59.934326171875,
      "y": -5.690624237060547,
      "width": 505.339599609375,
      "height": 25,
      "text": "=> t          threshold of the secret-sharing scheme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 104,
      "version": 103,
      "versionNonce": 1046056555,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684281285,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> t          threshold of the secret-sharing scheme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dict-i",
      "type": "text",
      "x": 59.934326171875,
      "y": 28.309375762939453,
      "width": 612.5772094726562,
      "height": 25,
      "text": "=> i          participant identifier for participant Pᵢ   (1 ≤ i ≤ n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 105,
      "version": 103,
      "versionNonce": 210684293,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684276569,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> i          participant identifier for participant Pᵢ   (1 ≤ i ≤ n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dict-si",
      "type": "text",
      "x": 59.934326171875,
      "y": 62.30937576293945,
      "width": 511.80865478515625,
      "height": 25,
      "text": "=> sᵢ         long-lived secret share for participant Pᵢ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 106,
      "version": 103,
      "versionNonce": 1226187147,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684270873,
      "link": null,
      "locked": false,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> sᵢ         long-lived secret share for participant Pᵢ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dict-Y",
      "type": "text",
      "x": 59.934326171875,
      "y": 96.30937576293945,
      "width": 618.95947265625,
      "height": 25,
      "text": "=> Y         long-lived group public key shared by all participants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 107,
      "version": 103,
      "versionNonce": 41338699,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684289630,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Y         long-lived group public key shared by all participants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dict-Yi",
      "type": "text",
      "x": 59.934326171875,
      "y": 130.30937576293945,
      "width": 524.4132080078125,
      "height": 25,
      "text": "=> Yᵢ         public key share for participant Pᵢ  =  g^sᵢ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 108,
      "version": 107,
      "versionNonce": 666793925,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684293744,
      "link": null,
      "locked": false,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Yᵢ         public key share for participant Pᵢ  =  g^sᵢ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dict-m",
      "type": "text",
      "x": 59.934326171875,
      "y": 165.30937576293945,
      "width": 323.43975830078125,
      "height": 25,
      "text": "=> m         message to be signed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 109,
      "version": 124,
      "versionNonce": 1923435563,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684300381,
      "link": null,
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> m         message to be signed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-r1",
      "type": "rectangle",
      "x": 40,
      "y": 410,
      "width": 1200,
      "height": 470,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 201,
      "version": 3,
      "versionNonce": 929650821,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771683262509,
      "link": null,
      "locked": false,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "r1-title",
      "type": "text",
      "x": 500,
      "y": 420,
      "width": 300,
      "height": 30,
      "text": "FROST KeyGen — Round 1",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 202,
      "version": 2,
      "versionNonce": 1219134731,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771683202213,
      "link": null,
      "locked": false,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROST KeyGen — Round 1",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "r1-s1a",
      "type": "text",
      "x": 60,
      "y": 461.5,
      "width": 1058.0609130859375,
      "height": 25,
      "text": "1.  Every participant Pᵢ samples t random values (aᵢ₀, …, aᵢ₍ₜ₋₁₎) ←$ Zq, and uses these values as coefficients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 203,
      "version": 7,
      "versionNonce": 203815109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684329592,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Every participant Pᵢ samples t random values (aᵢ₀, …, aᵢ₍ₜ₋₁₎) ←$ Zq, and uses these values as coefficients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-s1b",
      "type": "text",
      "x": 80,
      "y": 493.5,
      "width": 641.9483642578125,
      "height": 25,
      "text": "    to define a degree t−1 polynomial   fᵢ(x) = Σ aᵢⱼ xʲ   (j = 0…t−1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 204,
      "version": 7,
      "versionNonce": 640219947,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684333097,
      "link": null,
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    to define a degree t−1 polynomial   fᵢ(x) = Σ aᵢⱼ xʲ   (j = 0…t−1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-s2a",
      "type": "text",
      "x": 60,
      "y": 535.5,
      "width": 1097.0225830078125,
      "height": 25,
      "text": "2.  Every Pᵢ computes a proof of knowledge to the corresponding secret aᵢ₀ by calculating σᵢ = (Rᵢ, μᵢ), such that",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 205,
      "version": 7,
      "versionNonce": 307338725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684338915,
      "link": null,
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.  Every Pᵢ computes a proof of knowledge to the corresponding secret aᵢ₀ by calculating σᵢ = (Rᵢ, μᵢ), such that",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-s2b",
      "type": "text",
      "x": 88.90936279296875,
      "y": 567.8875122070312,
      "width": 1177.7696533203125,
      "height": 25,
      "text": "    k ←$ Zq,   Rᵢ = gᵏ,   cᵢ = H(i, Φ, g^aᵢ₀, Rᵢ),   μᵢ = k + aᵢ₀ · cᵢ,   with Φ being a context string to prevent replay attacks.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 206,
      "version": 184,
      "versionNonce": 587092811,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684351468,
      "link": null,
      "locked": false,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    k ←$ Zq,   Rᵢ = gᵏ,   cᵢ = H(i, Φ, g^aᵢ₀, Rᵢ),   μᵢ = k + aᵢ₀ · cᵢ,   with Φ being a context string to prevent replay attacks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-s3",
      "type": "text",
      "x": 60,
      "y": 609.5,
      "width": 1022.9487915039062,
      "height": 25,
      "text": "3.  Every participant Pᵢ computes a public commitment C̃ᵢ = ⟨φᵢ₀, …, φᵢ₍ₜ₋₁₎⟩,   where  φᵢⱼ = g^aᵢⱼ,   0 ≤ j ≤ t−1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 207,
      "version": 7,
      "versionNonce": 1289041067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684366642,
      "link": null,
      "locked": false,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.  Every participant Pᵢ computes a public commitment C̃ᵢ = ⟨φᵢ₀, …, φᵢ₍ₜ₋₁₎⟩,   where  φᵢⱼ = g^aᵢⱼ,   0 ≤ j ≤ t−1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-s4",
      "type": "text",
      "x": 60,
      "y": 647.5,
      "width": 533.176513671875,
      "height": 25,
      "text": "4.  Every Pᵢ broadcasts C̃ᵢ, σᵢ to all other participants.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 208,
      "version": 7,
      "versionNonce": 362589285,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684372149,
      "link": null,
      "locked": false,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.  Every Pᵢ broadcasts C̃ᵢ, σᵢ to all other participants.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-s5a",
      "type": "text",
      "x": 60,
      "y": 685.5,
      "width": 1079.7781982421875,
      "height": 25,
      "text": "5.  Upon receiving C̃ₗ, σₗ from participants 1 ≤ ℓ ≤ n, ℓ ≠ i, participant Pᵢ verifies σₗ = (Rₗ, μₗ), aborting on failure,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 209,
      "version": 7,
      "versionNonce": 2136693925,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684377912,
      "link": null,
      "locked": false,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.  Upon receiving C̃ₗ, σₗ from participants 1 ≤ ℓ ≤ n, ℓ ≠ i, participant Pᵢ verifies σₗ = (Rₗ, μₗ), aborting on failure,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-s5b",
      "type": "text",
      "x": 80,
      "y": 717.5,
      "width": 623.2833862304688,
      "height": 25,
      "text": "    by checking  Rₗ =? g^μₗ · φₗ₀^(−cₗ),   where  cₗ = H(ℓ, Φ, φₗ₀, Rₗ).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 210,
      "version": 7,
      "versionNonce": 1398927691,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684382282,
      "link": null,
      "locked": false,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    by checking  Rₗ =? g^μₗ · φₗ₀^(−cₗ),   where  cₗ = H(ℓ, Φ, φₗ₀, Rₗ).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1-s5c",
      "type": "text",
      "x": 80,
      "y": 749.5,
      "width": 513.4329833984375,
      "height": 25,
      "text": "    Upon success, participants delete {σₗ : 1 ≤ ℓ ≤ n}.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 211,
      "version": 8,
      "versionNonce": 275328453,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684386211,
      "link": null,
      "locked": false,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Upon success, participants delete {σₗ : 1 ≤ ℓ ≤ n}.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-r2",
      "type": "rectangle",
      "x": 40,
      "y": 930,
      "width": 1200,
      "height": 420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 301,
      "version": 3,
      "versionNonce": 1178408907,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771683275383,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "r2-title",
      "type": "text",
      "x": 500,
      "y": 940,
      "width": 300,
      "height": 30,
      "text": "FROST KeyGen — Round 2",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 302,
      "version": 2,
      "versionNonce": 1727499781,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771683202213,
      "link": null,
      "locked": false,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROST KeyGen — Round 2",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "r2-s1a",
      "type": "text",
      "x": 60,
      "y": 981.5,
      "width": 777.1487426757812,
      "height": 25,
      "text": "1.  Each Pᵢ securely sends to each other participant Pₗ a secret share (ℓ, fᵢ(ℓ)),",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 303,
      "version": 7,
      "versionNonce": 1759295691,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684401273,
      "link": null,
      "locked": false,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Each Pᵢ securely sends to each other participant Pₗ a secret share (ℓ, fᵢ(ℓ)),",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-s1b",
      "type": "text",
      "x": 80,
      "y": 1013.5,
      "width": 900.0482788085938,
      "height": 25,
      "text": "    deleting fᵢ and each share afterward except for (i, fᵢ(i)), which they keep for themselves.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 304,
      "version": 7,
      "versionNonce": 457854533,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684405303,
      "link": null,
      "locked": false,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    deleting fᵢ and each share afterward except for (i, fᵢ(i)), which they keep for themselves.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-s2",
      "type": "text",
      "x": 60,
      "y": 1055.5,
      "width": 1149.9820556640625,
      "height": 25,
      "text": "2.  Each Pᵢ verifies their shares by calculating:   g^fₗ(i) =? ∏ φₗₖ^(iᵏ mod q)   (k = 0…t−1),   aborting if the check fails.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 305,
      "version": 7,
      "versionNonce": 1205153195,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684409287,
      "link": null,
      "locked": false,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.  Each Pᵢ verifies their shares by calculating:   g^fₗ(i) =? ∏ φₗₖ^(iᵏ mod q)   (k = 0…t−1),   aborting if the check fails.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-s3",
      "type": "text",
      "x": 60,
      "y": 1097.5,
      "width": 1320.512939453125,
      "height": 25,
      "text": "3.  Each Pᵢ calculates their long-lived private signing share by computing  sᵢ = Σ fₗ(i)  (ℓ=1…n),  stores sᵢ securely, and deletes each fₗ(i).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 306,
      "version": 7,
      "versionNonce": 365383947,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684422869,
      "link": null,
      "locked": false,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.  Each Pᵢ calculates their long-lived private signing share by computing  sᵢ = Σ fₗ(i)  (ℓ=1…n),  stores sᵢ securely, and deletes each fₗ(i).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-s4a",
      "type": "text",
      "x": 60,
      "y": 1139.5,
      "width": 1003.0901489257812,
      "height": 25,
      "text": "4.  Each Pᵢ calculates their public verification share  Yᵢ = g^sᵢ,  and the group's public key  Y = ∏ⁿⱼ₌₁ φⱼ₀.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 307,
      "version": 7,
      "versionNonce": 564528645,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684439860,
      "link": null,
      "locked": false,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.  Each Pᵢ calculates their public verification share  Yᵢ = g^sᵢ,  and the group's public key  Y = ∏ⁿⱼ₌₁ φⱼ₀.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-s4b",
      "type": "text",
      "x": 80,
      "y": 1171.5,
      "width": 976.2789306640625,
      "height": 25,
      "text": "    Any participant can compute the public verification share of any other participant by calculating:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 308,
      "version": 7,
      "versionNonce": 1918052843,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684443996,
      "link": null,
      "locked": false,
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Any participant can compute the public verification share of any other participant by calculating:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-s4c",
      "type": "text",
      "x": 80,
      "y": 1205.5,
      "width": 335.1632385253906,
      "height": 25,
      "text": "    Yᵢ = ∏ⁿⱼ₌₁ ∏ᵗ⁻¹ₖ₌₀  φⱼₖ^(iᵏ mod q)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 309,
      "version": 7,
      "versionNonce": 2009908869,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684449306,
      "link": null,
      "locked": false,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Yᵢ = ∏ⁿⱼ₌₁ ∏ᵗ⁻¹ₖ₌₀  φⱼₖ^(iᵏ mod q)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-sign",
      "type": "rectangle",
      "x": 40,
      "y": 1400,
      "width": 1200,
      "height": 680,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 401,
      "version": 3,
      "versionNonce": 1684989669,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771683287266,
      "link": null,
      "locked": false,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "sign-title",
      "type": "text",
      "x": 500,
      "y": 1410,
      "width": 300,
      "height": 30,
      "text": "Sign(m) → (m, σ)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 402,
      "version": 2,
      "versionNonce": 1879294795,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771683202213,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign(m) → (m, σ)",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "sign-def",
      "type": "text",
      "x": 60,
      "y": 1449.5,
      "width": 1167.1849365234375,
      "height": 25,
      "text": "S = set of α : t ≤ α ≤ n participants     B = ⟨(i, Dᵢ, Eᵢ)⟩ᵢ∈S  (ordered list)     H₁, H₂: hash functions with outputs in Z*q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 403,
      "version": 9,
      "versionNonce": 539681451,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684474286,
      "link": null,
      "locked": false,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S = set of α : t ≤ α ≤ n participants     B = ⟨(i, Dᵢ, Eᵢ)⟩ᵢ∈S  (ordered list)     H₁, H₂: hash functions with outputs in Z*q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-s1",
      "type": "text",
      "x": 60,
      "y": 1491.5,
      "width": 1072.789794921875,
      "height": 25,
      "text": "1.  SA begins by fetching the next available commitment for each participant Pᵢ ∈ S from Lᵢ and constructs B.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 404,
      "version": 7,
      "versionNonce": 1734450789,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684478379,
      "link": null,
      "locked": false,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  SA begins by fetching the next available commitment for each participant Pᵢ ∈ S from Lᵢ and constructs B.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-s2",
      "type": "text",
      "x": 60,
      "y": 1526.75,
      "width": 475.14605712890625,
      "height": 25,
      "text": "2.  For each i ∈ S, SA sends Pᵢ the tuple (m, B).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 405,
      "version": 7,
      "versionNonce": 2009940875,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684482164,
      "link": null,
      "locked": false,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.  For each i ∈ S, SA sends Pᵢ the tuple (m, B).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-s3",
      "type": "text",
      "x": 60,
      "y": 1563.5,
      "width": 1462.765625,
      "height": 25,
      "text": "3.  After receiving (m, B), each Pᵢ first validates the message m, and then checks Dₗ, Eₗ ∈ G* for each commitment in B, aborting if either check fails.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 406,
      "version": 7,
      "versionNonce": 563349381,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684487289,
      "link": null,
      "locked": false,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.  After receiving (m, B), each Pᵢ first validates the message m, and then checks Dₗ, Eₗ ∈ G* for each commitment in B, aborting if either check fails.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-s4a",
      "type": "text",
      "x": 60,
      "y": 1599.5,
      "width": 747.1542358398438,
      "height": 25,
      "text": "4.  Each Pᵢ then computes the set of binding values  ρₗ = H₁(ℓ, m, B),  ℓ ∈ S.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 407,
      "version": 7,
      "versionNonce": 1685204005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684502877,
      "link": null,
      "locked": false,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.  Each Pᵢ then computes the set of binding values  ρₗ = H₁(ℓ, m, B),  ℓ ∈ S.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-s4b",
      "type": "text",
      "x": 80,
      "y": 1631.5,
      "width": 1013.1754760742188,
      "height": 25,
      "text": "    Each Pᵢ then derives the group commitment  R = ∏ₗ∈S Dₗ · (Eₗ)^ρₗ,  and the challenge  c = H₂(R, Y, m).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 408,
      "version": 7,
      "versionNonce": 1073777099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684507066,
      "link": null,
      "locked": false,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Each Pᵢ then derives the group commitment  R = ∏ₗ∈S Dₗ · (Eₗ)^ρₗ,  and the challenge  c = H₂(R, Y, m).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-s5a",
      "type": "text",
      "x": 60,
      "y": 1673.5,
      "width": 841.8483276367188,
      "height": 25,
      "text": "5.  Each Pᵢ computes their response using their long-lived secret share sᵢ by computing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 409,
      "version": 7,
      "versionNonce": 1951444293,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684511593,
      "link": null,
      "locked": false,
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.  Each Pᵢ computes their response using their long-lived secret share sᵢ by computing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-s5b",
      "type": "text",
      "x": 80,
      "y": 1705.5,
      "width": 828.010986328125,
      "height": 25,
      "text": "    zᵢ = dᵢ + (eᵢ · ρᵢ) + λᵢ · sᵢ · c,   using S to determine the i-th Lagrange coefficient λᵢ.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 410,
      "version": 7,
      "versionNonce": 1696439979,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684515435,
      "link": null,
      "locked": false,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    zᵢ = dᵢ + (eᵢ · ρᵢ) + λᵢ · sᵢ · c,   using S to determine the i-th Lagrange coefficient λᵢ.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-s6",
      "type": "text",
      "x": 60,
      "y": 1746.75,
      "width": 941.9464111328125,
      "height": 25,
      "text": "6.  Each Pᵢ securely deletes ((dᵢ, Dᵢ), (eᵢ, Eᵢ)) from their local storage, and then returns zᵢ to SA.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 411,
      "version": 7,
      "versionNonce": 807805541,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684520693,
      "link": null,
      "locked": false,
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.  Each Pᵢ securely deletes ((dᵢ, Dᵢ), (eᵢ, Eᵢ)) from their local storage, and then returns zᵢ to SA.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-s7",
      "type": "text",
      "x": 60,
      "y": 1783.5,
      "width": 609.91943359375,
      "height": 25,
      "text": "7.  The signature aggregator SA performs the following steps:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 412,
      "version": 7,
      "versionNonce": 1500348299,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684525339,
      "link": null,
      "locked": false,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.  The signature aggregator SA performs the following steps:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-7a",
      "type": "text",
      "x": 100,
      "y": 1819.5,
      "width": 1064.803466796875,
      "height": 25,
      "text": "7a.  Derive ρᵢ = H₁(i, m, B) and Rᵢ = Dᵢⱼ · (Eᵢⱼ)^ρᵢ for i ∈ S, and subsequently  R = ∏ᵢ∈S Rᵢ  and  c = H₂(R, Y, m).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 413,
      "version": 7,
      "versionNonce": 917703557,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684529156,
      "link": null,
      "locked": false,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7a.  Derive ρᵢ = H₁(i, m, B) and Rᵢ = Dᵢⱼ · (Eᵢⱼ)^ρᵢ for i ∈ S, and subsequently  R = ∏ᵢ∈S Rᵢ  and  c = H₂(R, Y, m).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-7b",
      "type": "text",
      "x": 100,
      "y": 1855.5,
      "width": 1025.78369140625,
      "height": 25,
      "text": "7b.  Verify the validity of each response by checking  g^zᵢ =? Rᵢ · Yᵢ^(c·λᵢ)  for each signing share zᵢ, i ∈ S.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 414,
      "version": 7,
      "versionNonce": 63417451,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684533866,
      "link": null,
      "locked": false,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7b.  Verify the validity of each response by checking  g^zᵢ =? Rᵢ · Yᵢ^(c·λᵢ)  for each signing share zᵢ, i ∈ S.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-7b2",
      "type": "text",
      "x": 120,
      "y": 1887.5,
      "width": 1188.7188720703125,
      "height": 25,
      "text": "       If the equality does not hold, identify and report the misbehaving participant, and then abort. Otherwise, continue.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 415,
      "version": 7,
      "versionNonce": 1879566501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684538486,
      "link": null,
      "locked": false,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       If the equality does not hold, identify and report the misbehaving participant, and then abort. Otherwise, continue.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-7c",
      "type": "text",
      "x": 100,
      "y": 1923.5,
      "width": 424.044189453125,
      "height": 25,
      "text": "7c.  Compute the group's response  z = Σ zᵢ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 416,
      "version": 7,
      "versionNonce": 817079627,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684542885,
      "link": null,
      "locked": false,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7c.  Compute the group's response  z = Σ zᵢ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sign-7d",
      "type": "text",
      "x": 100,
      "y": 1959.5,
      "width": 363.3397521972656,
      "height": 25,
      "text": "7d.  Publish  σ = (R, z)  along with m.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 417,
      "version": 7,
      "versionNonce": 2139437509,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684546600,
      "link": null,
      "locked": false,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7d.  Publish  σ = (R, z)  along with m.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUwnF8oiBbcEk_rlMOgpL",
      "type": "rectangle",
      "x": 41.381256103515625,
      "y": -93.60001373291016,
      "width": 914.1469421386719,
      "height": 482.9343948364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1034072741,
      "version": 116,
      "versionNonce": 1581663685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771683258368,
      "link": null,
      "locked": false
    },
    {
      "id": "-ArjC4g1KlqMkQrpheWYT",
      "type": "rectangle",
      "x": 29.743759155273438,
      "y": 416.2406234741211,
      "width": 1246.2250179714626,
      "height": 486.5249710083008,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1547050219,
      "version": 201,
      "versionNonce": 1939480811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771684361401,
      "link": null,
      "locked": false
    },
    {
      "id": "jM9PEbXUFGXWNfwYPhlwI",
      "type": "rectangle",
      "x": 40.14076931549175,
      "y": 932.2646948078,
      "width": 1347.6853167863776,
      "height": 360.0031433105469,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1711950277,
      "version": 238,
      "versionNonce": 1625546181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771684432531,
      "link": null,
      "locked": false
    },
    {
      "id": "G8dqPuxANWDS9nQz5bAvi",
      "type": "rectangle",
      "x": 13.734375,
      "y": 1369.5374908447266,
      "width": 1524.3784957751595,
      "height": 643.6906280517578,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1041941061,
      "version": 170,
      "versionNonce": 988725483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771684496346,
      "link": null,
      "locked": false
    },
    {
      "id": "GQY1SFRngNswBPytphL3o",
      "type": "text",
      "x": 57.265625,
      "y": 208.26246643066406,
      "width": 9.375,
      "height": 26,
      "text": "",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 138573701,
      "version": 207,
      "versionNonce": 1343910981,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771683335455,
      "link": null,
      "locked": false,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.625
    },
    {
      "id": "GYuaB8d2Oa0Y0cbBjwgas",
      "type": "text",
      "x": 57.193023681640625,
      "y": 205.98751831054688,
      "width": 594.1240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1124871563,
      "version": 110,
      "versionNonce": 234978117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771683512112,
      "link": null,
      "locked": false,
      "text": "=> λᵢ          Lagrange coefficient for participant i over set S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> λᵢ          Lagrange coefficient for participant i over set S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPLDnQTPbFRKeJmZmBJLa",
      "type": "text",
      "x": 58.589508056640625,
      "y": 248.3719024658203,
      "width": 810.279296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 55898667,
      "version": 228,
      "versionNonce": 1409717259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771683768535,
      "link": null,
      "locked": false,
      "text": "=> α         number of participants perfoming the signing operation where t < α < n \n                     for a set S = {p1, ... , pα}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> α         number of participants perfoming the signing operation where t < α < n \n                     for a set S = {p1, ... , pα}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jvtlo4Lsmg1U7vP5GGt0a",
      "type": "text",
      "x": 207.171875,
      "y": 282.5749816894531,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 844580485,
      "version": 5,
      "versionNonce": 1488327371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683645299,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijKhcvtAi67Hjc3kFxc0V",
      "type": "text",
      "x": 426.30628204345703,
      "y": 351.6468811035156,
      "width": 11.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2016628043,
      "version": 3,
      "versionNonce": 1559410315,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683776072,
      "link": null,
      "locked": false,
      "text": "α",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlvqioUAv8XtrX2PB8VWl",
      "type": "text",
      "x": 737.8169021606445,
      "y": -41.221893310546875,
      "width": 26.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 673205221,
      "version": 3,
      "versionNonce": 1793959083,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683862933,
      "link": null,
      "locked": false,
      "text": "Qα",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qα",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uajgVNDVl0cKDsn8vWIq",
      "type": "text",
      "x": 718.0069198608398,
      "y": -6.221893310546875,
      "width": 66.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 566661355,
      "version": 3,
      "versionNonce": 1068273541,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683862933,
      "link": null,
      "locked": false,
      "text": "j=1,j6=i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j=1,j6=i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCzqtsNGbM-KQfe1JRaB4",
      "type": "text",
      "x": 742.9968948364258,
      "y": 28.778106689453125,
      "width": 16.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 811042629,
      "version": 3,
      "versionNonce": 1254741835,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683862933,
      "link": null,
      "locked": false,
      "text": "pj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2EWbwsD7Rkaxlalj0516",
      "type": "text",
      "x": 729.6869125366211,
      "y": 63.778106689453125,
      "width": 43.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1211841419,
      "version": 3,
      "versionNonce": 14309093,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683862933,
      "link": null,
      "locked": false,
      "text": "pj−pi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pj−pi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOti0vGJpx2EpVtcGhqYL",
      "type": "text",
      "x": 528.9387893676758,
      "y": 367.3093566894531,
      "width": 26.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1274836779,
      "version": 3,
      "versionNonce": 188603717,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683870575,
      "link": null,
      "locked": false,
      "text": "Qα",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qα",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8eG4-qhen6TOLG065V_U",
      "type": "text",
      "x": 509.1288070678711,
      "y": 402.3093566894531,
      "width": 66.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1502225669,
      "version": 3,
      "versionNonce": 906839435,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683870575,
      "link": null,
      "locked": false,
      "text": "j=1,j6=i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j=1,j6=i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgWZGFfIbC6yHFpfnIIMg",
      "type": "text",
      "x": 534.118782043457,
      "y": 437.3093566894531,
      "width": 16.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2002409931,
      "version": 3,
      "versionNonce": 1887169701,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683870575,
      "link": null,
      "locked": false,
      "text": "pj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-J_TRvYJT-QzEMhc4df-h",
      "type": "text",
      "x": 520.8087997436523,
      "y": 472.3093566894531,
      "width": 43.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 90782821,
      "version": 3,
      "versionNonce": 1459772459,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683870575,
      "link": null,
      "locked": false,
      "text": "pj−pi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pj−pi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjA4gf23NjX8x5AgqvuzI",
      "type": "text",
      "x": 528.9387893676758,
      "y": 367.3093566894531,
      "width": 26.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1238026085,
      "version": 3,
      "versionNonce": 1108558123,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683873079,
      "link": null,
      "locked": false,
      "text": "Qα",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qα",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07DWU-UctmN9rR6bFhpor",
      "type": "text",
      "x": 509.1288070678711,
      "y": 402.3093566894531,
      "width": 66.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 582192491,
      "version": 3,
      "versionNonce": 211614469,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683873079,
      "link": null,
      "locked": false,
      "text": "j=1,j6=i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j=1,j6=i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAKkfOo-6Opu8p2j2KvQC",
      "type": "text",
      "x": 534.118782043457,
      "y": 437.3093566894531,
      "width": 16.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1042715333,
      "version": 3,
      "versionNonce": 1409803211,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683873079,
      "link": null,
      "locked": false,
      "text": "pj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrAYGFNKAiTpgRyD7RdCw",
      "type": "text",
      "x": 520.8087997436523,
      "y": 472.3093566894531,
      "width": 43.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 190097419,
      "version": 3,
      "versionNonce": 1001476709,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683873079,
      "link": null,
      "locked": false,
      "text": "pj−pi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pj−pi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdrkBGXRW6mLYTxaFYtvf",
      "type": "text",
      "x": 509.1288070678711,
      "y": 329.8093566894531,
      "width": 66.47993469238281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1752411403,
      "version": 3,
      "versionNonce": 1693328971,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683875086,
      "link": null,
      "locked": false,
      "text": "Qα\nj=1,j6=i\npj\npj−pi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qα\nj=1,j6=i\npj\npj−pi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgh7r01cIxZy_xUOSn4U8",
      "type": "image",
      "x": 811.6812744140625,
      "y": 154.8031005859375,
      "width": 273,
      "height": 52,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 965431179,
      "version": 12,
      "versionNonce": 1706337925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771683932493,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d23ec362a44ae557c06800eedcd834322b9420f8",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "8aYpf4Ax914DF-kvi-oI9",
      "type": "text",
      "x": 625.59375,
      "y": 322.7937316894531,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2068757509,
      "version": 5,
      "versionNonce": 835024427,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771684063131,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeU19klNFbbHwjj8LcK4M",
      "type": "text",
      "x": 55.536376953125,
      "y": 305.8187255859375,
      "width": 517.53955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1324015243,
      "version": 191,
      "versionNonce": 1005241259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771684320089,
      "link": null,
      "locked": false,
      "text": "=> Φ          Context string to prevent replay atacks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Φ          Context string to prevent replay atacks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lubyxR0LZ8wk_bA4FzA8O",
      "type": "text",
      "x": 103.59375,
      "y": 320.7937316894531,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 58559845,
      "version": 3,
      "versionNonce": 1570736299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771684064495,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kfrQwq-h2qGsvfjqvoqu",
      "type": "text",
      "x": 373.7918701171875,
      "y": -25.368759155273438,
      "width": 13.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 343627243,
      "version": 3,
      "versionNonce": 806847749,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771684211519,
      "link": null,
      "locked": false,
      "text": "Φ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Φ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUQevi-cl_JR_f1cVQQU4",
      "type": "text",
      "x": 104.15936279296875,
      "y": -25.868759155273438,
      "width": 553.125,
      "height": 26,
      "text": "=> n         number of participants in the signature scheme",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1139884811,
      "version": 164,
      "versionNonce": 741437451,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1771684228263,
      "link": null,
      "locked": false,
      "index": "b0B",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> n         number of participants in the signature scheme",
      "autoResize": true,
      "lineHeight": 1.625
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}